---
layout: default
title: Samples
---

<div class="samples">

    <div class="sample">
        <h1>Default Configuration</h1>
        <img src="images/default_config.png">
        <div><a href="samples/default.txt">Configuration File</a></div>
    </div>

    <div class="sample">
        <h1>Network Emphasis</h1>
        <img src="images/network_config.png">
        <div><a href="samples/network.txt">Configuration File</a></div>
    </div>

    <div class="sample">
        <h1>Ebupof Adaptation</h1>
        <img src="https://github.com/teneighty/moss-configs/raw/master/ebupof/ss.png">
        <div>
            Rewrite of ebupof's conky found <a href="http://ebupof.deviantart.com/art/My-Conky-Config-1-3-60095106">here</a>.<br />
            <a href="https://raw.github.com/teneighty/moss-configs/master/ebupof/mossrc">Configuration File</a><br />
            <a href="https://github.com/downloads/teneighty/moss-configs/ebupof.mba">Moss Ball</a><br />
        </div>
    </div>

    <div class="sample">
        <h1>Gold and Grey Adaptation</h1>
        <img src="https://github.com/teneighty/moss-configs/raw/master/goldgrey/ss.png">
        <div>
            This is an adaptation of SuNjACk94's Gold and Grey conky found <a href="http://sunjack94.deviantart.com/art/Gold-And-Grey-Conky-151006149">here</a>.<br />
            <a href="https://raw.github.com/teneighty/moss-configs/master/goldgrey/mossrc">Configuration File</a><br />
            <a href="https://github.com/downloads/teneighty/moss-configs/goldgrey.mba">Moss Ball</a><br />

        </div>
    </div>

    <div class="sample">
        <h1>Cherries Adaptation</h1>
        <img src="https://github.com/teneighty/moss-configs/raw/master/cherries/ss.png">
        <div>
            Adapated from <a href="http://gnome-look.org/content/show.php/Cherries+Conky+Package?content=109900">here</a>.<br />
            <a href="https://raw.github.com/teneighty/moss-configs/master/cherries/mossrc">Configuration File</a><br />
            <a href="https://github.com/downloads/teneighty/moss-configs/cherries.mba">Moss Ball</a><br />
        </div>
    </div>

</div>
